{
  "hooks": {
    "PreCompact": [
      {
        "hooks": [
          {
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/sage-pre-compact.sh\"",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/sage-session-end.sh\"",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "bd prime --hook-json",
            "type": "command"
          }
        ],
        "matcher": ""
      },
      {
        "hooks": [
          {
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/sage-session-start.sh\"",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "startup"
      },
      {
        "hooks": [
          {
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/sage-session-start.sh\"",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "resume"
      },
      {
        "hooks": [
          {
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/sage-session-start.sh\"",
            "timeout": 5,
            "type": "command"
          }
        ],
        "matcher": "compact"
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/sage-stop.sh\"",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/sage-stop.sh\"",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "bash \"${CLAUDE_PROJECT_DIR}/.claude/hooks/sage-user-prompt.sh\"",
            "timeout": 5,
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "mcp__sage__sage_inception",
      "mcp__sage__sage_turn",
      "mcp__sage__sage_remember",
      "mcp__sage__sage_recall",
      "mcp__sage__sage_reflect",
      "mcp__sage__sage_forget",
      "mcp__sage__sage_reinstate",
      "mcp__sage__sage_list",
      "mcp__sage__sage_status",
      "mcp__sage__sage_task",
      "mcp__sage__sage_backlog",
      "mcp__sage__sage_register",
      "mcp__sage__sage_rename",
      "mcp__sage__sage_timeline",
      "mcp__sage__sage_inbox",
      "mcp__sage__sage_messages_receive",
      "mcp__sage__sage_message_history",
      "mcp__sage__sage_message_replies",
      "mcp__sage__sage_message_status"
    ]
  }
}
